# MongoDB Setup
MONGODB_URI="mongodb+srv://doctors4appoint_db_user:BBnDCYCAcSfVp4cK@cluster0.yeulbtb.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME='dvz8fyfsd'
CLOUDINARY_API_KEY='523948581479788'
CLOUDINARY_SECRET_KEY='3xbXe5o69dGmHQB498hwRn1_ANU'

# Admin Credentials
ADMIN_EMAIL='doctors4appoint@gmail.com'
ADMIN_PASSWORD='Doctors6998*'

# JWT Secret
JWT_SECRET='gibbrishsecret'

# Razorpay Setup
RAZORPAY_KEY_ID='rzp_test_RWSbwLGYd6QBsF'
RAZORPAY_KEY_SECRET='L743Mn4UC3hs0t3yVGLN9IXs'

# Currency
CURRENCY='INR'
